1545658831891	Delete resource 'jms-sample'
1545658838659	Delete resource 'com.ksl.jms.sample.message.listener'
1545658854892	Delete resource 'com.ksl.jms.sample.message.producer'
1545658862331	Delete resource 'com.ksl.jms.sample.message.web.listener'
1545658885997	Delete resource 'com.ksl.java.learn.sample01'
1545658892537	Delete resource 'com.ksl.jms.sample.file'
1545658899231	Delete resource 'com.ksl.jms.sample.interface'
1545658904405	Delete resource 'RemoteSystemsTempFiles'
1545658911108	Delete resource 'sample war'
1545658916380	Delete resource 'samplewar'
1545658921134	Delete resource 'Servers'
