#
#Sat Nov 10 17:43:00 CST 2018
task-tag-projects-already-scanned=com.ksl.jms.sample.message.producer,sample war,com.ksl.jms.sample.message.listener,com.ksl.java.learn.sample01,com.ksl.jms.sample.message.web.listener,samplewar
